.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(94, 93, 93, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(107, 106, 106, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 220px;
      height: 220px;
      background: url("../img/me.svg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 50%;
      border: solid 3px #50d6ff; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #50d6ff; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #50d6ff; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #6b6a6a;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/imageBG.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(107, 106, 106, 0.8); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(112, 111, 111, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #50d6ff; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #50d6ff;
        transition: all 0.5s ease-out; }
  main .about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "bioimage bio bio" "job1 job2 job3";
    grid-template-columns: repeat(3, 1fr); }
  main .about-info .bio-image {
    height: 260px;
    width: 260px;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #50d6ff 3px solid; }
  main .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  main .about-info .job-1 {
    grid-area: job1; }
  main .about-info .job-2 {
    grid-area: job2; }
  main .about-info .job-3 {
    grid-area: job3; }
  main .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #50d6ff 5px solid; }
  main .projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr); }
  main .projects img {
    width: 100%;
    height: 70%;
    border: 3px #fff solid;
    cursor: pointer; }
  main .projects img:hover {
    opacity: 0.5;
    border-color: #50d6ff;
    transition: all 0.5s ease-out; }
  main .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem; }
  main .boxes div {
    font-size: 1rem;
    border: 3px #fff solid;
    padding: 1.5rem 1.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
  main .boxes div:hover {
    padding: 0.5rem 1.5rem;
    background: #50d6ff;
    color: #353535; }
  main .boxes div:hover span {
    color: #474747;
    font-weight: bold; }
  main .boxes .text-secondary {
    font-size: 1rem;
    font-weight: bold; }
  main .btn,
  main .btn-dark,
  main .btn-light {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    font-size: 14px; }
  main .btn:hover,
  main .btn-dark:hover,
  main .btn-light:hover {
    background: #50d6ff;
    color: #353535; }
  main .btn-dark {
    background: #353535;
    color: #fff; }
  main .btn-light {
    background: #c4c4c4;
    color: #333; }
  @media screen and (min-width: 1171px) {
    main .projects {
      grid-template-columns: repeat(4, 1fr); } }
  @media screen and (min-width: 769px) and (max-width: 1170px) {
    main .projects {
      grid-template-columns: repeat(3, 1fr); } }
  @media screen and (max-width: 768px) {
    main main {
      align-items: center;
      text-align: center; }
    main main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    main ul.menu-nav,
    main div.menu-branding {
      float: none;
      width: 100%;
      min-height: 0; }
    main ul.menu-nav.show,
    main div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
    main .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px; }
    main .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0); }
    main .menu-branding .portrait {
      background: url("../img/me.svg");
      width: 150px;
      height: 150px; }
    main .about-info {
      grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
      grid-template-columns: 1fr; }
    main .projects {
      grid-template-columns: repeat(2, 1fr); } }
  @media screen and (max-width: 500px) {
    main main {
      padding: 2rem; }
    main main #home h1 {
      margin-top: 10vh; }
    main main .lg-heading {
      margin-top: 1rem;
      font-size: 3rem; }
    main .projects {
      grid-template-columns: 1fr; } }

.main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px;
  font-size: 13px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
    .menu-nav .nav-link {
      font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/me.svg");
      background-size: 100% 100%;
      width: 120px;
      height: 120px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
    main .text-secondary {
      font-size: 2.5rem; }
  .projects {
    grid-template-columns: 1fr; } }
